@font-face 
	font-family: "OpenSans"
	font-weight: normal
	src: url("../fonts/OpenSans-Regular.woff2")

*, *::before, *::after 
	box-sizing: border-box
	outline: none !important

ul[class], ol[class]
	padding: 0
	list-style: none 

body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd 
	margin: 0

a:not([class]) 
	text-decoration-skip-ink: auto 
	
input, button, textarea, select 
	font: inherit 

html, body
	height: 100%

h1, h2, h3, h4, h5, h6, p
	margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: "OpenSans", sans-serif
	color: #000

.img
	display: block
	max-width: 100%
	height: auto

.page
	overflow: hidden
	position: relative

.container
	width: 1140px
	max-width: 100%
	margin: 0 auto










@media (max-width: 1200px)
	.container
		width: 960px


@media (max-width: 992px)
	.container
		width: 730px


@media (max-width: 767px)
	.container
		width: 540px


@media (max-width: 576px)
	.container
		width: 100%
		padding: 0 15px